\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Uvod}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naloga 1: Izbira modelov}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.a Identifikacija modelov po odločitvenih mejah}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.b Analiza štirih scenarijev}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naloga 2: Vrečenje z naključnimi podprostori}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.a Bootstrap vzorčenje}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.b Naključni podprostor značilk}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.c Razred VrecaModelov}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.d Primerjava konfiguracij}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.e Napovedna moč spremenljivk}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naloga 3: Klasifikacija oblačil s slikovnimi podatki}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kaj je naloga zahtevala in kako smo se je lotili}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Izbira modelov: zakaj Random Forest in CNN}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kako smo modela implementirali}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rezultati in stabilnost ocene}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kateri model je boljši in zakaj}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Viri}{8}{section*.20}\protected@file@percent }
\gdef \@abspage@last{9}
