\contentsline {section}{\numberline {1}Uvod}{2}{}%
\contentsline {section}{\numberline {2}1. naloga: Učenje polinomskih modelov in regularizacija}{2}{}%
\contentsline {subsection}{\numberline {2.1}Polinomske značilke}{2}{}%
\contentsline {subsection}{\numberline {2.2}Linearna regresija in napoved}{2}{}%
\contentsline {subsection}{\numberline {2.3}Vpliv stopnje polinoma na napako}{2}{}%
\contentsline {subsection}{\numberline {2.4}Stabilnost koeficientov pri različnih stopnjah}{2}{}%
\contentsline {subsection}{\numberline {2.5}Vpliv regularizacije na stabilnost in napako}{3}{}%
\contentsline {section}{\numberline {3}Klasifikacija tumorjev dojke}{3}{}%
\contentsline {subsection}{\numberline {3.1}Opis naloge}{3}{}%
\contentsline {subsection}{\numberline {3.2}Pristop, uporabljene metode in koda}{3}{}%
\contentsline {subsection}{\numberline {3.3}Rezultati}{4}{}%
\contentsline {subsection}{\numberline {3.4}Ugotovitve}{4}{}%
